{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bullmq": "^5.73.2",
    "dotenv": "^17.4.1",
    "ioredis": "^5.10.1",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
